#
# Note that this is not a standalone port. It requires changes to the
# math/gnuplot Makefile.
#

PKGNAMESUFFIX=	-emulab

COMMENT=	Command-line driven graphing utility (lite package)

CONFLICTS_INSTALL=	gnuplot-[0-9]* gnuplot-lite-[0-9]*

EMULAB=		yes
MASTERDIR=	${.CURDIR}/../gnuplot

.include "${MASTERDIR}/Makefile"
